@mixin input
    width: 200px
    font-size: 13px
    padding: 5px
    border: 1px solid #000000
    background: #e2dddd
    border-radius: 8px

body
    margin: 0
    padding: 0
    background-color: #9f9999
    box-sizing: border-box
    
    .form
        // border: 2px solid red
        width: 100%
        height: 500px
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        &_block
            width: 500px
            background-color: #715f5f
            border: 2px solid black
            border-radius: 10px
            &-close
                text-align: right
                margin: 15px
                font-size: 24px
                color: #211f1f
                &-icon
                    cursor: pointer
                    transition-duration: .2s
                    &:hover
                        transition: .4s
                        transform: scale(1.2)
        &_img
            width: 100%
            display: flex
            justify-content: center
            margin: 0 auto
            &_amazon
                width: 200px
                height: 50px
                transition-duration: .4s
                &:hover
                    transition: .4s
                    transform: scale(1.01)

        &_send
            display: block
        &_name
            width: 100%
            margin-top: 40px
            display: flex
            justify-content: center
            &_input
                @include input
                transition-duration: .2s
                &:hover
                    transition: .2s
                    transform: scale(1.05)
        &_phone
            width: 100%
            display: flex
            justify-content: center
            margin: 15px auto
            &_input
                @include input
                transition-duration: .2s
                &:hover
                    transition: .2s
                    transform: scale(1.05)
        &_send-btn
            width: 100px
            height: 30px
            color: #e2dddd
            background-color: #211f1f
            border-radius: 25px
            text-align: center
            margin: 25px auto
            padding: 5px
            cursor: pointer
            transition-duration: .2s
            &:hover
                transition: .4s
                transform: scale(1.05)
        
        &_done
            display: none
            justify-content: center
            align-items: center
            &-block
                text-align: center
            &-img
                margin-top: -10px
                font-size: 34px
                color: #211f1f
            &-text
                font-family: 'Caprasimo', cursive
                color: #211f1f
                margin: 35px